# Usa H2 o la BD que tengas configurada
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Esto le dice a Hibernate que genere el DDL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema.sql

# Para ver lo que pasa en consola (opcional)
spring.jpa.show-sql=true

#----------------------------------------------

jwt.secret=sistemasinformacioninternet20242025sistemasinformacioninternet20242025
jwt.token.validity=63072000