
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=sistemasinformacioninternet20242025sistemasinformacioninternet20242025
jwt.token.validity=63072000

#URLs
usuarios.base-url=https://mallba3.lcc.uma.es
productos.base-url=https://mallba3.lcc.uma.es